{
  "name": "service-accounts",
  "version": "1.0.0",
  "description": "A service to manager users and accounts across multiple applications.",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config .",
    "start:dev": "nodemon -r dotenv/config . -e graphql,js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@apollo/federation": "^0.17.0",
    "apollo-server": "^2.25.3",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9"
  }
}
