{
  "name": "sample-cloud",
  "version": "1.0.0",
  "description": "A sample cloud of examples built on Apollo Federation.",
  "main": "index.js",
  "scripts": {
    "install": "echo 'TODO: Build installer'",
    "start": "echo 'TODO: incorporate process manager and start cloud'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
