{
  "name": "service-reviews",
  "version": "1.0.0",
  "description": "A service to reviews and comments for all users across multiple applications.",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config .",
    "start:dev": "nodemon -r dotenv/config . -e graphql,js",
    "start:fresh": "npm start -- --clearReviews"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@apollo/federation": "^0.17.0",
    "apollo-server": "^2.15.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "ioredis": "^4.17.3",
    "minimist": "^1.2.5"
  }
}
