{
  "name": "gateway-hue-review",
  "version": "1.0.0",
  "description": "The Main GraphQL API gateway for all Hue Review clients.",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config .",
    "start:dev": "nodemon -r dotenv/config . -e graphql,js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@apollo/gateway": "^0.17.0",
    "apollo-server": "^2.15.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "node-fetch": "^2.6.0"
  }
}
